.faq-hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 3rem;
    padding: 3rem;
}