.journal{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin: 0;
    padding: 0;
}

.Hero-journal{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   justify-items: center;
   align-items: center;
   padding: 1rem;
   margin-top: -6rem;
   
}
button{
    width: 118px;
    height: 36px;
}
.photo{
    width: 100%;
    height: 100%;
}
.journal-snippet{
    padding: 2.5rem;
}
.journal-hero{
    width: 95%;
    height: 70%;
    margin-top: 3rem;
    padding-bottom: 3rem;
    display: grid;
    background-color: #EEEEEE;
   justify-items: center;
   align-items: center;
    grid-template-columns: repeat(2, 1fr);
}
.journal-main{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.author{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
}
.author span{
    margin-left: 1rem;
}
.journal-journal{
    padding: 1.5rem;
}
.journal-content a, .journal-snippet a{
    text-transform: uppercase;
    text-decoration: underline;
    color: #03CEA4;
}
/*journal-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}
.item-content{
    display: flex;
    flex-wrap: wrap;

}
.item-content a{
    margin-bottom: 2rem;
}
*/